{
  "name": "agy-skills",
  "version": "1.2.4",
  "private": true,
  "description": "Fred de Ruiter's agent skills for Antigravity (AGY)",
  "repository": {
    "type": "git",
    "url": "https://github.com/fderuiter/agy-skills"
  },
  "license": "MIT",
  "scripts": {
    "link": "node scripts/link-skills.mjs",
    "list": "node scripts/list-skills.mjs",
    "check-seo": "node scripts/check-seo.mjs",
    "test": "node scripts/check-seo.mjs",
    "changeset": "changeset",
    "version": "changeset version && node scripts/sync-plugin-version.mjs",
    "check-plugin-version": "node scripts/sync-plugin-version.mjs --check",
    "sync-wiki": "node scripts/sync-wiki.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0"
  },
  "packageManager": "npm@10.9.4"
}
